<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>UPSKILL Assignment-2</title>
</head>

<body>
    <header class="site-header">
        <div class="logo">
            <img src="assets/images/logo/upskill_logo.png" alt="">
        </div>

        <ul class="menu">
            <li><a href="index.html">HOME</a></li>
            <li><a href="training.html">TRAINING</a></li>
            <li><a href="#">VIDEO LESSIONS</a></li>
            <li><a href="#">EARN WITH UPSKILL</a></li>
        </ul>

        <div class="user-logo">
            <!-- <i class="fas fa-user-circle"></i> -->
        </div>
        <div class="nav-btn">
            <button class="signin_toggle">
                <a href="#">SIGN IN</a>
            </button>
            <button class="signup_toggle"><a href="#">SIGN UP</a></button>
        </div>
        </div>
    </header>
    <section>
        <div class="left-segment">
            <div class="svg-pic">
                <div class="layer">
                    <img src="./assets/images/daniele-levis.svg" alt="layer">
                </div>
                <div class="svg">
                    <img src="./assets/images/adobe-pic.png" alt="picture">
                </div>
                <div class="progressbar-full"></div>
                <div class="progressbar"></div>
            </div>
        </div>
        <div class="right-segment">
            <div class="quiz">
                <div class="question-no">
                    <p>Question 1/10</p>
                </div>
                <div class="question">
                    <p>Which one is Lasso Tool</p>
                </div><br>
                <div class="option-pic">
                    <img src="./assets/images/chris-liverani-rD2dc_2S3i0-unsplash.png" alt="">
                    <img src="./assets/images/oriento-0dg-EfHgA8Q-unsplash.png" alt="">
                    <img src="./assets/images/images (1).png" alt="">
                </div>
                <div class="buttons">
                    <div>
                        <button class="submit-btn">
                            <a href="#">SUBMIT</a>
                        </button>
                    </div>
                    <div>
                        <button class="next-btn">
                            <a href="#">NEXT</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>